title: Transformative

files: true

fields:
  category:
    label: Category
    type: select
    default: transformative
    options:
      ethereal: Ethereal
      intricate: Intricate
      transformative: Transformative
      transgressive: Transgressive
      elemental: Elemental
      emergent: Emergent
      extravagant: Extravagant
    width: 1/4
  title:
    label: Title
    type:  text
    width: 3/4
  builder:
    label: Sections
    type: builder
    fieldsets:
      header:
        label: Heading
        snippet: sections/header
        fields:
          text:
            label: Heading
            type: text
      author:
        label: Author
        snippet: sections/author
        fields:
          text:
            label: Author
            type: text
      bodytext:
        label: Body Text
        snippet: sections/bodytext
        fields:
          text:
            label: Body Text
            type: textarea
      image:
        label: Image
        snippet: sections/image
        fields:
          picture:
            label: Large Image
            type: image
          text:
            label: Image Caption
            type: textarea
      endnote:
        label: Endnotes
        snippet: sections/endnote
        fields:
          text:
            label: Footnotes
            type: textarea
